API_CLIENT_ID=837228e1-de28-4329-8c48-c4374694437c
API_CLIENT_SECRET=A4S8Q~zzjTp.hnEuD6aTgzbzL5gT65dJvUMfjcQe
TENANT_ID=9e9558e7-7521-4048-bbd7-f273a6f78d6a
CLIENT_ID=203a5a00-50a2-494a-b9e0-2d1459d7fbfb
CLIENT_SECRET=Xv~8Q~VGLV1EBB71iS47m36wWtik_MkRkxn31bMJ

DATAVERSE_CLIENT_ID=203a5a00-50a2-494a-b9e0-2d1459d7fbfb
DATAVERSE_CLIENT_SECRET=Xv~8Q~VGLV1EBB71iS47m36wWtik_MkRkxn31bMJ
DATAVERSE_TENANT_ID=9e9558e7-7521-4048-bbd7-f273a6f78d6a
DATAVERSE_RESOURCE=https://org939decef.api.crm6.dynamics.com
DATAVERSE_TABLE=crabb_arth_main1s


# Point to your FastAPI extractor ACI
EXTRACTOR_URL=http://mail-ollama-extractor-statementapi.australiaeast.azurecontainer.io:8000

# Use the correct paths and quiet the health noise (no /health on your service)
EXTRACTOR_EXTRACT_PATH=/extract
EXTRACTOR_HEALTH_PATH=/

# Give heavy runs time; tune later when models are faster
EXTRACTOR_TIMEOUT_SEC=500000
# Dataverse primary key (logical name) for your custom table
DATAVERSE_PRIMARY_ID=crabb_arth_main1id

# Column that stores the Graph message id (unique per email)
COL_GRAPH_ID=crabb_id

GRAPH_MAIL_TOP=50
